MONGO_URI='mongodb+srv://Sumit:SumitDb112234@cluster0.tvbous1.mongodb.net/Whatsapp?retryWrites=true&w=majority'
PORT=7896
SECRET_KEY_ACCESS_TOKEN = hellojikasieho
SECRET_KEY_REFRESH_TOKEN = mynameissumitbaghel
CLOUDINARY_CLOUD_NAME = dbtwxysjl
CLOUDINARY_API = 447576328925124
CLOUDINARY_API_SECRET_KEY = kqRMgrw1awPTA58Sv6k-bSEjePI
NODE_ENV=Production